# Android-Credit-Card-Type

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gr/pasmichos/androidcreditcardtype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card_types.json
app/src/main/java/gr/pasmichos/androidcreditcardtype/: MainActivity.kt
app/src/main/java/gr/pasmichos/androidcreditcardtype/creditcard/: CardBrand.kt  CardBrandConstants.kt  CardBrandTypeManager.kt  CreditCardTypeManager.kt  SearchByAid.kt  SearchByCardNumber.kt
app/src/main/java/gr/pasmichos/androidcreditcardtype/creditcard/model/: CardType.kt  CardTypes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gr/pasmichos/androidcreditcardtype/: CardDetectionUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
